[00:01.04] Circles on the floor
[00:03.67] I'm getting down, low
[00:08.37] But things ain't right, you're gone
[00:11.28] I'm losing ground, no
[00:21.78] 
[00:15.73] Do you remember when your head was mine?
[00:19.33] It's all I ever think when it comes to you and I
[00:23.48] No I can't feel right, I'll be good and seal the deal
[00:27.36] The rhythm can't just go, its the only thing I feel
[00:52.86] 
[00:31.92] And so I'm never gonna dance again
[00:36.17] I lost my rhythm when you said it's over
[00:40.33] And as the final record starts to play
[00:43.96] I feel the dance floor turning colder
[01:02.46] 
[00:48.10] And so I'm never gonna dance again
[00:51.97] 'Cause all the music in my world has faded
[00:55.93] I know it's never gonna be the same
[00:59.76] I guess the moves just never made it
[01:17.76] 
[01:02.76] From the start, a work of art
[01:06.01] A perfect picture painting that I store in my heart
[01:09.69] We weren't so bright to know we couldn't get it right
[01:13.63] Our bodies intertwined now I can't get you off my mind
[01:40.63] 
[01:17.42] As we dance, you know
[01:19.57] Or feelings show
[01:21.23] You oughta know you got me
[01:25.13] As we dance, we thought
[01:27.04] My heart's exposed
[01:29.33] Now I'm alone you left me baby
[01:44.33] 
[01:32.79] And so I'm never gonna dance again
[01:38.29] I lost my rhythm when you said it's over
[01:42.09] And as the final record starts to play
[01:45.76] I feel the dance floor turning colder
[02:04.26] 
[01:49.56] And so I'm never gonna dance again
[01:53.03] 'Cause all the music in my world has faded
[01:57.34] I know it's never gonna be the same
[02:01.14] I guess the moves just never made it
[02:19.14] 
[02:11.13] I'm getting dumped, but the rhythm's all wrong
[02:14.17] The record goes around, they're playing our song
[02:17.98] I gave into the groove but it's giving me pain
[02:21.70] There's nothing you can do for me, Mr. DJ
[02:42.20] 
[02:29.04] And so I'm never gonna dance again
[02:33.30] I lost the rhythm when you said it's over
[02:37.57] And as the final record starts to play
[02:41.56] I feel the dance floor turning colder
[03:00.06] 
[02:45.37] And so I'm never gonna dance again
[02:48.97] 'Cause all the music in my world has faded
[02:53.03] I know it's never gonna be the same
[02:56.90] I guess the moves just never made it
[03:14.90] 
[03:01.53] It's over, it's over
[03:04.40] And so I'm never gonna dance again
[03:08.72] It's over, it's over
[03:12.23] And so I'm never gonna dance again
[03:29.23] 
[03:15.54] It's over, it's over
[03:19.64] And so I'm never gonna dance again
[03:24.11] It's over, it's over
[03:27.46] And so I'm never gonna dance again