[00:02.16] Red one
[00:05.92] J. Lo
[00:08.42] 
[00:22.62] Nobody knows what I'm feeling inside
[00:26.36] I find it so stupid so why should I hide
[00:30.35] That I love to make love to you baby
[00:48.35] 
[00:37.98] So many ways wanna touch you tonight
[00:41.35] I'm a big girl got no secrets this time
[00:45.39] Yeah I love to make love to you baby
[01:03.39] 
[00:52.73] If this would be a perfect world
[00:55.89] We'd be together then (let's do it, do it, do it)
[01:00.33] Only got just one life this I've learned
[01:03.39] Who cares what they're gonna say? (let's do it, do it, do it)
[01:33.89] 
[01:07.45] I wanna dance, and love
[01:11.63] And dance again
[01:15.07] I wanna dance, and love
[01:19.18] And dance again
[01:26.68] 
[01:30.45] Baby your fire is lighting me up
[01:34.56] The way that you move boy is reason enough
[01:37.87] That I love to make love to you baby
[01:55.87] 
[01:45.25] I can't behave, oh I want you so much
[01:49.16] Your lips taste like Heaven, so why should I stop?
[01:52.93] Yeah I love to make love to you baby
[02:10.93] 
[02:00.39] If this would be a perfect world
[02:03.54] We'd be together then (let's do it, do it, do it)
[02:07.46] Only got just one life this I've learned
[02:11.04] Who cares what they're gonna say? (let's do it, do it, do it)
[02:41.54] 
[02:16.19] I wanna dance, and love
[02:19.33] And dance again
[02:22.32] I wanna dance, and love
[02:26.75] And dance again
[02:34.25] 
[02:34.21] Let's do it loud
[02:36.49] And make it last
[02:38.28] 'Cause baby, nothing should matter tonight
[02:59.28] 
[02:40.13] Let's do it loud
[02:43.33] And make it last
[02:45.83] 'Cause baby, nothing should matter tonight
[03:06.83] 
[03:07.81] If this would be a perfect world
[03:10.79] We'd be together then (let's do it, do it, do it)
[03:15.41] Only got just one life this I've learned
[03:18.44] Who cares what they're gonna say? (let's do it, do it, do it)
[03:48.94] 
[03:22.58] I wanna dance, and love
[03:26.55] And dance again
[03:30.13] I wanna dance, and love
[03:34.42] And dance again