[00:01.67] Happiness ain't something you sit back, and you wait for
[00:07.32] Mm-mm, ah-ah
[00:10.13] Confidence is throwing your heart through every brick wall
[00:15.92] Mm-mm, ah-ah
[00:21.92] 
[00:17.81] I kick-start the rhythm
[00:20.09] All the drama's in remission
[00:22.31] No, I don't need permission
[00:35.81] 
[00:24.63] Feels so, feels so, feels so good
[00:26.67] To dance again
[00:28.95] Feels so, feels so, feels so good
[00:30.82] To dance again
[00:33.12] With my emotions
[00:34.78] I'm just, I'm going in
[00:37.39] With everything
[00:39.50] To dance again
[00:41.93] Feels so, feels so, feels so good
[00:58.43] 
[00:44.56] Vulnerable ain't easy, believe me, but I go there
[00:50.06] Mm-mm, ah-ah
[00:51.79] It's like I'm ten-feet tall, I'm high off the weight off of my shoulders
[00:58.72] Mm-mm, ah-ah
[01:04.72] 
[01:01.08] I kick-start the rhythm
[01:03.08] All the drama's in remission
[01:05.27] No, I don't need permission
[01:09.43] I kick-start my system
[01:11.73] When I speak, my body listens
[01:14.04] I know what I'm missing
[01:25.54] 
[01:16.27] Feels so, feels so, feels so good
[01:18.06] To dance again
[01:20.49] Feels so, feels so, feels so good
[01:22.28] To dance again
[01:24.63] With my emotions
[01:26.16] I'm just, I'm going in
[01:28.80] With everything
[01:30.87] To dance again
[01:33.38] Feels so, feels so, feels so good
[01:49.88] 
[01:35.51] Ooh-ooh-ooh (uh), ooh-ooh-ooh
[01:38.87] I'm feeling-
[01:40.10] Ooh-ooh-ooh (uh), ooh-ooh-ooh
[01:43.15] Me again
[01:44.14] Ooh-ooh-ooh (uh), ooh-ooh-ooh
[01:47.35] Feels so good to dance again (uh)
[01:50.57] Feels so, feels so, feels so good
[02:07.07] 
[01:54.97] So, so, so good
[02:01.54] Happiness ain't something you sit back, and you wait for
[02:29.54] 
[02:07.67] Feels so, feels so, feels so good
[02:09.37] To dance again (oh)
[02:13.98] Feels so, feels so, feels so good
[02:16.03] To dance again
[02:18.13] With my emotions
[02:19.78] I'm just, I'm going in (going in)
[02:22.46] With everything (everything)
[02:24.62] To dance again
[02:26.97] Feels so, feels so, feels so good
[02:43.47] 
[02:28.82] I kick-start the rhythm (ooh-ooh-ooh)
[02:30.86] All the drama's in remission (ooh-ooh-ooh)
[02:32.80] I'm feelin' (ooh-ooh-ooh, uh, mm) me again
[02:37.37] I kick-start the rhythm (mm, ooh-ooh, ooh)
[02:39.53] All the drama's in remission
[02:41.16] I'm feelin' (ooh-ooh-ooh, uh, mm)
[02:44.06] Feels so, feels so, feels so good