[00:01.33] Happiness
[00:03.12] Ain't something you sit back and you wait for
[00:06.76] Mm-mm, ah-ah
[00:10.14] Confidence
[00:11.72] Is throwing your heart through every brick wall
[00:15.34] Mm-mm, ah-ah
[00:17.59] I kick-start the rhythm
[00:19.64] All the trauma's in remission
[00:22.06] No, I don't need permission
[00:24.18] Feels so, feels so, feels so good to dance again
[00:28.60] Feels so, feels so, feels so good to dance again
[00:32.50] With my emotions undressed, I'm going in
[00:36.86] With everything
[00:38.82] To dance again
[00:41.09] Feels so, feels so, feels so good
[00:44.11] Vulnerable
[00:45.83] Ain't easy, believe me, but I do it
[00:49.88] Mm-mm, ah-ah
[00:51.62] It's like I'm ten feet tall
[00:54.25] I'm high off the weight of them shoulders
[00:58.31] Mm-mm, ah-ah
[01:00.28] I kick-start the rhythm
[01:02.38] All the trauma's in remission
[01:04.64] No, I don't need permission
[01:08.96] I kick-start my system
[01:10.98] When I speak, my body listens
[01:13.33] I know what I'm missing
[01:15.48] Feels so, feels so, feels so good to dance again
[01:19.72] Feels so, feels so, feels so good to dance again
[01:23.83] With my emotions undressed, I'm going in
[01:28.16] With everything
[01:30.47] To dance again
[01:32.43] Feels so, feels so, feels so good
[01:35.37] Ooh (ah), (ooh)
[01:38.61] I'm feeling
[01:40.03] Ooh (ah), (ooh)
[01:42.70] Me again
[01:44.05] Ooh (ah), (ooh)
[01:47.06] Feels so good to dance again (ah)
[01:49.48] Feels so, feels so, feels so good
[01:54.44] (So, so, so good)
[02:00.99] Happiness
[02:02.85] Ain't something you sit back and you wait for
[02:06.99] Feels so, feels so, feels so good to dance again (ah)
[02:12.99] Feels so, feels so, feels so good to dance again
[02:17.41] With my emotions undressed, I'm going in (going in)
[02:21.69] With everything (everything)
[02:24.08] To dance again
[02:26.07] Feels so, feels so, feels so good
[02:28.33] I kick-start the rhythm (ooh)
[02:30.53] All the trauma's in remission (ooh I'm feeling)
[02:32.88] Mmm (ooh, ah) mmm (me again)
[02:36.62] I kick-start the rhythm (ooh, ah)
[02:39.12] All the trauma's in remission (ooh, I'm feeling)
[02:41.19] Mmm (ooh, ah) feels so, feels so, feels so good