[00:04.31] If someone told me that
[00:06.16] The world would end tonight
[00:08.13] You could take all that I got, for once
[00:10.27] I wouldn't start a fight (yeah, right)
[00:29.27] 
[00:12.52] You could have my liquor
[00:14.05] Take my dinner, take my fun
[00:16.45] My birthday cake, my soul, my dog
[00:18.58] Take everything I love
[00:29.58] 
[00:20.47] But, oh, one thing I'm never gonna do
[00:24.76] Is throw away my dancin' shoes and
[00:29.17] Oh, Lord, don't try me, really, not tonight
[00:50.67] 
[00:33.46] I'll lay down and die
[00:35.52] I'll scream, and I'll cry
[00:37.42] We've already wasted enough time
[00:53.42] 
[00:40.75] I'm never gonna not dance again
[00:44.94] I'm never gonna not dance again
[00:49.08] Oh, I just wanna pop and lock to my records
[00:52.55] There go all of my clothes
[00:54.29] Never gonna not dance again (oh)
[01:10.29] 
[00:59.02] D-d-d-dance, I'm gonna dance, bruh
[01:01.18] D-d-d-dance, I'm gonna dance
[01:15.18] 
[01:03.43] I want my life to be a
[01:05.29] Whitney Houston song (I wanna dance)
[01:06.95] I got all good luck and zero fucks
[01:09.04] Don't care if I belong, no
[01:22.04] 
[01:11.67] If I could kill the thing
[01:13.47] That makes us all so dumb
[01:15.45] We're never getting younger
[01:17.26] So, I'm gonna have some fun
[01:30.76] 
[01:19.26] 'Cause, oh, one thing I'm never gonna do
[01:23.65] Is throw away my dancin' shoes and
[01:28.16] Oh, Lord, don't try me, really, not tonight
[01:49.66] 
[01:32.12] I'll lay down and die (I'll lay down and die)
[01:34.49] I'll scream, and I'll cry (I'll scream, and I'll cry)
[01:36.93] Know that I'm starting a fight
[01:51.93] 
[01:39.75] I'm never gonna not dance again
[01:43.84] I'm never gonna not dance again
[01:48.08] Oh, I just wanna pop and lock to my records
[01:51.53] There go all of my clothes
[01:53.12] Never gonna not dance again (yeah)
[02:10.12] 
[01:57.94] D-d-d-dance, I'm gonna dance, bruh
[02:00.10] D-d-d-dance, I'm gonna dance
[02:02.08] D-d-d-dance, I'm gonna dance, yeah
[02:04.17] D-d-d-dance
[02:09.67] 
[02:05.92] I'll lay down and die
[02:07.83] I'll scream and I'll cry
[02:10.22] You know that I'm starting a fight (fight)
[02:31.22] 
[02:14.51] I'll lay down and die
[02:16.10] I'll scream and I'll cry
[02:18.61] We've already wasted enough time
[02:22.94] We've already wasted enough time, oh
[02:40.94] 
[02:28.17] I'm never gonna not dance again
[02:32.35] I'm never gonna not dance again
[02:36.33] Oh, I just wanna pop and lock to my records
[02:39.72] There go all of my clothes
[02:41.58] Never gonna not dance again (hey, hey)
[03:00.58] 
[02:44.99] I'm never gonna not dance again (never gonna not dance again)
[02:51.00] Dance again (let the music play 'til the end)
[02:55.13] Dance again (never gonna not dance again)
[02:59.36] Dance again (so let the music play 'til the end)
[03:23.36] 
[03:03.86] Dance again (hey, I'm never gonna not dance again)
[03:07.99] Dance again (so let the music play 'til the end, let it play)
[03:11.82] Dance again (I'm never gonna not dance again, yeah, oh-oh)
[03:17.58] So let the music play 'til the end (c'mon, c'mon)
[03:42.08] 
[03:21.78] I'm never gonna not dance again
[03:25.86] So let the music play 'til the end (yeah, yeah)
[03:30.13] I'm never gonna not dance again
[03:34.23] So let the music play 'til the end
[03:51.23] 
[03:39.24] Why'd it stop?