[00:14.92] My soul was a-swayin' to the beat of your heart
[00:22.70] And your lips were sayin' that we won't dance apart
[00:30.33] Now someone else is holding you the way I did the-eh-eh eh en
[00:43.15] So I'll never, no I'll never, never dance again, oh no
[01:10.15] 
[00:59.40] I'll stay off the dance floor till mem'ries grow dim
[01:12.53] 'Cause my heart would break to see you take every step with him
[01:44.03] 
[01:27.82] I'll see ya sighin' on that shoulder of his
[01:35.45] And my heart was dyin' knowin' how sweet that is
[01:42.82] Unless my arms are holding you the way they did the-eh-eh eh en
[01:55.96] Darlin' I will never, no I'll never never dance again-oh no
[02:25.46] 
[02:11.70] Oh I've danced with others just to show I don't care
[02:19.69] But my arms have discovered that the thrill wasn't there
[02:27.25] Unless my arms are holding you the way they did then
[02:53.25] 
[02:39.79] Darlin' I will never no I'll never never dance again
[02:53.29] No, darlin' no I will never no I'll never never dance again, again again, again
[03:14.05] I'll never never dance again