[00:00.03] Dance, yes
[00:01.90] Love, next
[00:04.06] Dance, yes
[00:05.59] Love, next
[00:10.59] 
[00:06.97] Shimmy shimmy yah, shimmer yam
[00:08.09] Shimmer yay
[00:09.55] I'm a ol' dirty dog all day
[00:11.30] No way, José
[00:12.51] Your girl only go one way, ay mi madre
[00:15.09] You should check that out
[00:16.31] Maybe you ain't turn her out
[00:18.02] Maybe it's none of my business
[00:20.20] But for now work it out
[00:21.23] Let's get this, dale
[00:31.23] 
[00:22.15] Nobody knows what I'm feeling inside
[00:25.90] I find it so stupid
[00:27.62] So why should I hide
[00:29.62] That I love to make love to you baby?
[00:34.75] (Yeah, make love to me)
[00:36.82] So many ways wanna touch you tonight
[00:40.96] I'm a big girl got no secrets this time
[00:44.60] Yeah, I love to make love to you baby
[00:50.29] (Yeah, make love tonight)
[01:02.79] 
[00:52.45] If this would be a perfect world
[00:55.08] We'd be together then
[00:58.49] (Let's do it, do it, do it)
[00:59.75] Only got just one life this I've learned
[01:02.64] Who cares what they're gonna say?
[01:05.34] (Let's do it, do it, do it)
[01:18.84] 
[01:07.04] I wanna dance, and love, and dance again
[01:14.05] I wanna dance, and love, and dance again
[01:34.05] 
[01:22.08] Dance, yes
[01:24.74] Love, next
[01:26.21] Dance, yes
[01:28.17] Love, next
[01:33.17] 
[01:30.42] Baby your fire is lighting me up
[01:33.82] The way that you move boy is reason enough
[01:37.34] That I love to make love to you baby
[01:43.36] (Yeah, make love to me)
[01:54.86] 
[01:45.07] I can't behave
[01:46.89] Oh I want you so much
[01:48.88] Your lips taste like heaven
[01:50.52] So why should I stop?
[01:52.52] Yeah, I love to make love to you baby
[01:57.68] (Yeah, make love to me)
[02:09.18] 
[01:59.68] If this would be a perfect world
[02:03.30] We'd be together then
[02:06.00] (Let's do it, do it, do it)
[02:07.36] Only got just one life this I've learned
[02:10.03] Who cares what they're gonna say
[02:14.47] (Let's do it, do it, do it)
[02:27.97] 
[02:14.62] I wanna dance, and love, and dance again
[02:22.05] I wanna dance, and love, and dance again
[02:42.05] 
[02:30.15] Mr Worldwide, and the world's most beautiful woman
[02:55.15] 
[02:33.99] Modern day, Hhugh Hef (Uh, yes)
[02:35.57] Playboy to the death (Uh, yes)
[02:37.47] Is he really worldwide? (Uh, yes)
[02:39.37] Mami let me open your treasure chest
[02:41.66] Play dates, we play mates
[02:42.62] I'm the king at snatching queens, checkmate
[02:44.91] What you think?
[02:46.25] It's a rumor?
[02:47.14] I'm really out of this world
[02:48.58] Moon, luna
[02:49.15] Make women comfortable
[02:50.79] Call me bloomer
[02:51.42] Can't even show love 'cause they'll sue ya
[02:53.18] But I told them, "Hallelujah, have a blessed day"
[02:54.73] So ahead of myself
[02:55.28] Everyday's yesterday
[02:56.45] Want the recipe? It's real simple
[02:57.83] Little bit of Voli, and she'll open Sesame
[03:18.83] 
[03:00.37] Now dance yes
[03:01.97] Love next
[03:03.55] Dance yes
[03:05.46] Love next
[03:09.96] 
[03:07.26] If this would be a perfect world
[03:10.85] We'd be together then
[03:13.16] (Let's do it, do it, do it)
[03:14.52] Only got just one life this I've learned
[03:17.49] Who cares what they're gonna say?
[03:20.63] (Let's do it, do it, do it)
[03:34.13] 
[03:21.85] I wanna dance, and love, and dance again
[03:29.04] I wanna dance, and love, and dance again