[00:03.49] Red one
[00:07.12] J. Lo
[00:09.62] 
[00:22.55] Nobody knows what I'm feeling inside
[00:26.17] I find it so stupid so why should I hide
[00:29.61] That I love to make love to you baby
[00:47.61] 
[00:37.36] So many ways wanna touch you tonight
[00:41.15] I'm a big girl got no secrets this time
[00:44.54] Yeah I love to make love to you baby
[01:02.54] 
[00:52.18] If this would be a perfect world
[00:55.25] We'd be together then (let's do it, do it, do it)
[00:59.49] Only got just one life this I've learned
[01:02.43] Who cares what they're gonna say? (let's do it, do it, do it)
[01:32.93] 
[01:06.85] I wanna dance, and love
[01:10.98] And dance again
[01:14.25] I wanna dance, and love
[01:18.44] And dance again
[01:25.94] 
[01:29.94] Baby your fire is lighting me up
[01:33.58] The way that you move boy is reason enough
[01:37.25] That I love to make love to you baby
[01:55.25] 
[01:44.86] I can't behave, oh I want you so much
[01:48.47] Your lips taste like Heaven, so why should I stop?
[01:52.12] Yeah I love to make love to you baby
[02:10.12] 
[01:59.62] If this would be a perfect world
[02:02.81] We'd be together then (let's do it, do it, do it)
[02:07.04] Only got just one life this I've learned
[02:09.97] Who cares what they're gonna say? (let's do it, do it, do it)
[02:40.47] 
[02:14.22] I wanna dance, and love
[02:18.43] And dance again
[02:21.63] I wanna dance, and love
[02:25.91] And dance again
[02:33.41] 
[02:48.07] Let's do it loud
[02:49.93] And make it last
[02:51.74] 'Cause baby, nothing should matter tonight
[03:12.74] 
[02:55.44] Let's do it loud
[02:57.39] And make it last
[02:59.36] 'Cause baby, nothing should matter tonight
[03:20.36] 
[03:18.60] If this would be a perfect world
[03:21.35] We'd be together then (let's do it, do it, do it)
[03:25.70] Only got just one life this I've learned
[03:28.87] Who cares what they're gonna say? (let's do it, do it, do it)
[03:59.37] 
[03:33.19] I wanna dance, and love
[03:37.18] And dance again
[03:40.61] I wanna dance, and love
[03:44.63] And dance again