[00:03.15] Dance, yes
[00:04.54] Love, next
[00:06.20] Dance, yes
[00:08.26] Love, next
[00:13.26] 
[00:09.72] Shimmy shimmy yah, shimmer yam
[00:10.87] Shimmer yay
[00:11.63] I'm a ol' dirty dog all day
[00:13.08] No way, José
[00:14.71] Your girl only go one way, ay mi madre
[00:16.74] You should check that out
[00:18.12] Maybe you ain't turn her out
[00:19.81] Maybe it's none of my business
[00:21.76] But for now work it out
[00:22.96] Let's get this, dale
[00:32.96] 
[00:23.95] Nobody knows what I'm feeling inside
[00:27.31] I find it so stupid
[00:29.17] So why should I hide
[00:30.92] That I love to make love to you baby?
[00:35.99] (Yeah, make love to me)
[00:38.53] So many ways wanna touch you tonight
[00:41.62] I'm a big girl got no secrets this time
[00:45.27] Yeah, I love to make love to you baby
[00:50.39] (Yeah, make love tonight)
[01:02.89] 
[00:52.50] If this would be a perfect world
[00:55.51] We'd be together then
[00:58.12] (Let's do it, do it, do it)
[01:00.02] Only got just one life this I've learned
[01:02.60] Who cares what they're gonna say?
[01:05.69] (Let's do it, do it, do it)
[01:19.19] 
[01:07.16] I wanna dance, and love, and dance again
[01:14.26] I wanna dance, and love, and dance again
[01:34.26] 
[01:21.75] Dance, yes
[01:23.21] Love, next
[01:25.27] Dance, yes
[01:27.11] Love, next
[01:32.11] 
[01:28.92] Baby your fire is lighting me up
[01:32.14] The way that you move boy is reason enough
[01:35.94] That I love to make love to you baby
[01:41.31] (Yeah, make love to me)
[01:52.81] 
[01:43.25] I can't behave
[01:44.88] Oh I want you so much
[01:46.63] Your lips taste like heaven
[01:48.46] So why should I stop?
[01:50.35] Yeah, I love to make love to you baby
[01:55.59] (Yeah, make love to me)
[02:07.09] 
[01:57.62] If this would be a perfect world
[02:00.46] We'd be together then
[02:02.87] (Let's do it, do it, do it)
[02:04.95] Only got just one life this I've learned
[02:07.56] Who cares what they're gonna say
[02:09.91] (Let's do it, do it, do it)
[02:23.41] 
[02:11.87] I wanna dance, and love, and dance again
[02:18.83] I wanna dance, and love, and dance again
[02:38.83] 
[02:26.60] Mr Worldwide, and the world's most beautiful woman
[02:51.60] 
[02:30.37] Modern day, Hhugh Hef (Uh, yes)
[02:32.35] Playboy to the death (Uh, yes)
[02:33.92] Is he really worldwide? (Uh, yes)
[02:35.80] Mami let me open your treasure chest
[02:37.66] Play dates, we play mates
[02:39.21] I'm the king at snatching queens, checkmate
[02:40.97] What you think?
[02:42.01] It's a rumor?
[02:42.86] I'm really out of this world
[02:44.08] Moon, luna
[02:44.99] Make women comfortable
[02:45.87] Call me bloomer
[02:46.70] Can't even show love 'cause they'll sue ya
[02:48.33] But I told them, "Hallelujah, have a blessed day"
[02:50.21] So ahead of myself
[02:51.11] Everyday's yesterday
[02:52.08] Want the recipe? It's real simple
[02:53.70] Little bit of Voli, and she'll open Sesame
[03:14.70] 
[02:55.55] Now dance yes
[02:57.05] Love next
[02:59.15] Dance yes
[03:01.15] Love next
[03:05.65] 
[03:02.68] If this would be a perfect world
[03:05.12] We'd be together then
[03:07.52] (Let's do it, do it, do it)
[03:09.43] Only got just one life this I've learned
[03:12.38] Who cares what they're gonna say?
[03:14.83] (Let's do it, do it, do it)
[03:28.33] 
[03:16.70] I wanna dance, and love, and dance again
[03:23.82] I wanna dance, and love, and dance again